
 &PARM01
 viscAz = 1.E-4,
 viscAh = 1.E2,
 viscA4 = 1.E9,
 diffKhT = 1.E0,
 diffK4T = 0.E10,
 diffKzT = 1.E-5,
 diffKhS = 1.E0,
 diffK4S = 0.E10,
 diffKzS = 1.E-5,
 bottomDragQuadratic = 1.E-3,
 beta = 1.E-11,
 tAlpha = 2.E-4,
 sBeta = 7.4E-4,
 rhonil = 1035.,
 rhoConstFresh = 1000.,
 gravity = 9.81,
 eosType = 'JMD95Z',
 implicitDiffusion = .TRUE.,
 implicitViscosity = .TRUE.,
 implicitFreeSurface = .TRUE.,
 convertFW2Salt =-1.,
 useRealFreshWaterFlux = .FALSE.,
 useCDscheme = .FALSE.,
 globalFiles       = .FALSE.,
 useSingleCpuIO    = .TRUE.,
 vectorInvariantMomentum = .TRUE.,
 staggerTimeStep = .TRUE.,
 multiDimAdvection = .FALSE.,
 tempAdvScheme = 30,
 saltAdvScheme = 30,
 useNHMTerms = .FALSE.,
 hFacMin = 0.3,
 hFacMindz = 50.,
 readBinaryPrec = 32,
 writeBinaryPrec = 32,
 rotationPeriod = 86164.,
 debugLevel = 0,
 &
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters = 300,
 cg2dTargetResidual = 1.E-8,
 &
# Time stepping parameters
 &PARM03
 startTime         = 0.,
 endTime           = 43200.,
 deltaTmom         = 60.,
 deltaTtracer      = 60.,
 deltaTClock       = 60.,
 abEps             = 0.1,
 chkptFreq         = 0.,
 pChkptFreq        = 60., 
 dumpFreq          = 0.,
 taveFreq          = 864000.,
 tauThetaClimRelax = 0.,
 tauSaltClimRelax  = 0.,
 monitorFreq       = 1.,
 forcing_In_AB     =.false.,
 &
# Gridding parameters
 &PARM04
 usingSphericalPolarGrid = .TRUE.,
 ygOrigin = 10.0,
 xgOrigin = 30.0,
 delY   =  128*0.15625,
 delX   =  128*0.15625,
 delZ   =  9.289244, 9.434578, 9.727519, 10.172650, 10.776936, 11.549831, 12.503428, 13.652645,
           15.015462, 16.613202, 18.470861, 20.617503, 23.086713, 25.917123, 29.153016, 32.845018,
           37.050893, 41.836441, 47.276536, 53.456288, 60.472384, 68.434591, 77.467482, 87.712379,
           99.329568, 112.500803, 127.432153, 144.357224, 163.540816, 185.283061, 209.924127,
           237.849529, 269.496173, 305.359179, 345.999639, 392.053386, 444.240948, 503.378817,
           570.392227, 646.329626,
 # delY   =  256*0.078125,
 # delX   =  256*0.078125,
 # delZ   =  9.289244, 9.434578, 9.727519, 10.172650, 10.776936, 11.549831, 12.503428, 13.652645,
 #           15.015462, 16.613202, 18.470861, 20.617503, 23.086713, 25.917123, 29.153016, 32.845018,
 #           37.050893, 41.836441, 47.276536, 53.456288, 60.472384, 68.434591, 77.467482, 87.712379,
 #           99.329568, 112.500803, 127.432153, 144.357224, 163.540816, 185.283061, 209.924127,
 #           237.849529, 269.496173, 305.359179, 345.999639, 392.053386, 444.240948, 503.378817,
 #           570.392227, 646.329626,
  &
# Input datasets
 &PARM05
 bathyFile = 'bathymetry_rs.bin',
 uVelInitFile    = 'hycom_U_ccs_newtopo_01Jun2012.bin',
 vVelInitFile    = 'hycom_V_ccs_newtopo_01Jun2012.bin',
 hydrogThetaFile = 'hycom_T_ccs_newtopo_01Jun2012.bin',
 hydrogSaltFile  = 'hycom_S_ccs_newtopo_01Jun2012.bin',
&
