 &time_control
 iofields_filename                   = "namelist.WRF_IO",
 start_year                          = 2012,
 start_month                         = 06,
 start_day                           = 01,
 start_hour                          = 00,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 2012,
 end_month                           = 06,
 end_day                             = 01,
 end_hour                            = 01,
 end_minute                          = 00,
 end_second                          = 00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,
 history_interval_s                  = 60,
 frames_per_outfile                  = 500000,
 restart                             = .false.,
 restart_interval_s                  = 60,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 auxinput4_inname                    = 'wrflowinp_d01',
 auxinput4_interval_s                = 21600,
 auxinput4_end_d                     = 60,
 io_form_auxinput4                   = 2,
 auxinput5_inname                    = 'wrfin_esmf',
 auxinput5_interval_s                = 60,
 auxinput5_end_d                     = 60,
 io_form_auxinput5                   = 7,
 auxhist5_outname                    = 'wrfout_esmf',
 auxhist5_interval_s                 = 60,
 auxhist5_end_d                      = 60,
 io_form_auxhist5                    = 7,
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 129,
 e_sn                                = 129,
 e_vert                              = 41,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 17371.48,
 dy                                  = 17371.48,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 sst_update                          = 1,
 mp_physics                          = 3,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 radt                                = 6,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 2,
 bl_pbl_physics                      = 1,
 bldt                                = 0,
 cu_physics                          = 1,
 cudt                                = 5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        =24,
 sf_urban_physics                    = 0,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,
 nested                              = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
