MITgcm-WRF coupled simulation test: Red Sea

This folder contains an MITgcm-WRF coupled test case. The coupled simulation is
driven by ESMF. The case aims to test the implementation of the coupled code.
In this test, the ESMF driver drives both MITgcm and WRF. Both MITgcm and WRF
are divided into "init", "run", "finalize" parts. This coupled code drives the
realistic simulations in the Red Sea region.

The WRF bulf formula is used in this case.
This should be compiled using PGI compiler (run it on ring).

simulation:
  Red Sea region

Notes:
To install and run this case::

./install.sh
cd runCase.init
./Allrun
cd runCase
./Allrun

To clean this case::

./clean.sh

How to check if the code is installed?

MITGCM executable is: build/mitgcmuv
MITGCM library is: build/mmout/libmitgcm_org_ocn.a
MITGCM run time library is: build/mmout/libmitgcmrtl.a
MITGCM mod file is: build/mitgcm_org_ocn.mod
The coupled MITGCM-ESMF solver is: coupledCode/esmf_application

###############
DEBUGGING CASES
###############
MUST run the coupled case first:

./allrun.sh

runMITtest: Test if the MITgcm flux is added correctly. (To install stand-alone MITgcm code, run ./install_mit.sh)
runWRFtest: Test if the WRF flux is added correctly
latexSummary: Generate the report automatically.

####################
WARNING!!!WARNING!!!
####################
This is a debug case. It will output almost everything at every time step.
Please refer to other cases for production run.
