# $Header: /u/gcmpack/MITgcm_contrib/gael/verification/global_oce_llc90/code/packages.conf,v 1.1 2012/10/03 20:27:37 gforget Exp $
# $Name:  $

oceanic
cal
exf
sbo
seaice
salt_plume
timeave
ggl90
generic_advdiff
obcs
diagnostics
