&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2012-06-01_00:00:00','2006-08-16_12:00:00',
 end_date   = '2012-06-02_06:00:00','2006-08-16_12:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              = 129, 112,
 e_sn              = 129,  97,
 geog_data_res     = 'usgs_30s+30s','2m',
 map_proj  = 'lat-lon',
 stand_lon = 0.,
 pole_lat  = 90.0,
 pole_lon  = 0.0,
 ref_lat   = 20.00,
 ref_lon   = 40.00,
 dx = 0.156250,
 dy = 0.156250,
 geog_data_path = '/project/rus043_data/wrf_data/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE','PRES'
 io_form_metgrid = 2, 
/
