## Remove HGT from output
-:h:5:HGT,LANDMASK
## Variables sent to MITgcm
+:h:5:SST_INPUT,XLAT,XLONG,Q2,T2,U10,V10,QFX,RAINCV,RAINSHV,RAINNCV
+:h:5:SWUPB,SWDNB,LWUPB,LWDNB,HFX,LH
## Variables read from MITgcm
+:i:5:OCNMASK,SST,UOCE,VOCE
############################################
## Need these variables at initial condition
+:h:0:OCNMASK,SST_INPUT,UOCE,VOCE,QFX
+:i:0:OCNMASK,SST_INPUT,LH,HFX,SWUPB,SWDNB,LWUPB,LWDNB
## Read reanalysis SST (or climatology) every time step
+:i:4:SST_INPUT
############################################
## Need these variables to validate fresh water flux
+:h:0:QFX,RAINCV,RAINSHV,RAINNCV
