&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2018-01-27_00:00:00','2006-08-16_12:00:00',
 end_date   = '2018-01-28:00:00','2006-08-16_12:00:00',
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              = 433, 112,
 e_sn              = 257,  97,
 geog_data_res     = 'default','2m',
 map_proj  = 'lat-lon',
 stand_lon = 0.,
 pole_lat  = 90.0,
 pole_lon  = 0.0,
 ref_lat   = 45.24,
 ref_lon   =222.50,
 dx = 0.08,
 dy = 0.08,
 geog_data_path = '/project/rus043_data/wrf_data/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
