export ESMF_DIR=$(pwd)
echo "ESMF DIR is: $ESMF_DIR"
export ESMF_OS=Unicos
export ESMF_COMM=mpi
export ESMF_NETCDF=split

export ESMF_NETCDF_INCLUDE="/opt/cray/pe/netcdf/4.4.1.1.6/INTEL/16.0/include/, -I/opt/cray/pe/parallel-netcdf/1.8.1.3/intel/16.0/include"

export ESMF_NETCDF_LIBPATH="/opt/cray/pe/netcdf/4.4.1.1.6/INTEL/16.0/lib/, -L/opt/cray/pe/parallel-netcdf/1.8.1.3/intel/16.0/lib"

export ESMF_NETCDF_LIBPATH_PREFIX="-Wl,-rpath,/opt/cray/pe/netcdf/4.4.1.1.6/INTEL/16.0/lib/, -Wl,-rpath,/opt/cray/pe/parallel-netcdf/1.8.1.3/intel/16.0/lib/"

export ESMFMKFILE=${ESMF_DIR}lib/libg/Unicos.intel.64.mpi.default/esmf.mk

export ESMF_OPENMP=OFF
export ESMF_LAPACK=internal
export ESMF_BOPT=g
export ESMF_SITE=default
export ESMF_ABI=64
export ESMF_COMPILER=intel

export ESMF_TESTMPMD=OFF
export ESMF_TESTHARNESS_ARRAY=RUN_ESMF_TestHarnessArray_2
export ESMF_TESTHARNESS_FIELD=RUN_ESMF_TestHarnessField_1
export ESMF_TESTWITHTHREADS=OFF
export ESMF_TESTEXHAUSTIVE=ON
