
MPI_HOME="/project_shared/Libraries/openmpi-2.1.1_pgi_fortran_17.5-0/include"

export ESMF_DIR=$(pwd)
export ESMF_OS=Linux
export ESMF_COMM=openmpi
export ESMF_NETCDF=split
export NETCDF=/project_shared/Libraries/netcdf-3.6.3_shared_pgi_fortran_17.5-0/
export ESMF_NETCDF_INCLUDE=${NETCDF}include
export ESMF_NETCDF_LIBPATH=${NETCDF}lib
export ESMFMKFILE=${ESMF_DIR}lib/libg/Linux.pgi.64.openmpi.default/esmf.mk

export ESMF_OPENMP=OFF
export ESMF_TESTMPMD=OFF
export ESMF_TESTHARNESS_ARRAY=RUN_ESMF_TestHarnessArray_default
export ESMF_TESTHARNESS_FIELD=RUN_ESMF_TestHarnessField_default
export ESMF_TESTWITHTHREADS=OFF
export ESMF_LAPACK=internal
export ESMF_TESTEXHAUSTIVE=ON
export ESMF_BOPT=g
export ESMF_SITE=default
export ESMF_ABI=64
export ESMF_COMPILER=pgi
