MPI_HOME="/opt/openmpi/intel/ib/include/"

export ESMF_DIR=$(pwd)
echo "ESMF DIR is: $ESMF_DIR"
export ESMF_OS=Linux
export ESMF_COMM=openmpi
export ESMF_NETCDF=split

export ESMF_NETCDF_INCLUDE="/opt/netcdf/4.3.2/intel/openmpi_ib/include"

export ESMF_NETCDF_LIBPATH="/opt/netcdf/4.3.2/intel/openmpi_ib/lib"

export ESMF_NETCDF_LIBPATH_PREFIX="-Wl,-rpath,/opt/netcdf/4.3.2/intel/openmpi_ib/lib"

export ESMFMKFILE=${ESMF_DIR}lib/libg/Linux.intel.64.openmpi.default/esmf.mk

export ESMF_OPENMP=OFF
export ESMF_TESTMPMD=OFF
export ESMF_TESTHARNESS_ARRAY=RUN_ESMF_TestHarnessArray_default
export ESMF_TESTHARNESS_FIELD=RUN_ESMF_TestHarnessField_default
export ESMF_TESTWITHTHREADS=OFF
export ESMF_LAPACK=internal
export ESMF_TESTEXHAUSTIVE=ON
export ESMF_BOPT=g
export ESMF_SITE=default
export ESMF_ABI=64
export ESMF_COMPILER=intel

