# these settings for compiling standalone on Compaq. Type "make -r"
CPP = /lib/cpp -P
FC  = mpif90 -r4 -i4  -w -Mfree -byteswapio 
ESMF_DIR=/home/rus043/scripps_coupled_model_1.1/esmf/
ESMF_INCLUDE  = ${ESMF_DIR}/mod/modg/Linux.pgi.64.openmpi.default/
ESMF_LIBRARY  = ${ESMF_DIR}/lib/libg/Linux.pgi.64.openmpi.default/
MAIN_DIR=/home/rus043/scripps_coupled_model_1.1/
CURRENT_DIR=/home/rus043/scripps_coupled_model_1.1/WRFV412_AO_01/external/io_esmf/


.SUFFIXES: .F90 .o

AR = ar
RANLIB	= echo

OBJS = module_symbols_util.o \
       module_esmf_extensions.o \
       module_utility.o \
       io_esmf.o \
       ext_esmf_open_for_read.o \
       ext_esmf_open_for_write.o \
       ext_esmf_read_field.o \
       ext_esmf_write_field.o

TARGET = libwrfio_esmf.a

$(TARGET) : $(OBJS)
	$(AR) ru $(TARGET) $(OBJS)
	$(RANLIB) $(TARGET)

.F90.o :
	$(CPP) -I../ioapi_share -P -traditional -DESMF_COUPLING $*.F90 > $*.f
	$(FC) -I$(ESMF_INCLUDE) -I$(MAIN_DIR) -I$(CURRENT_DIR) -c -g -I../ioapi_share $*.f

superclean: 
	@/bin/rm -f *.f *.o $(TARGET) *.mod

# DEPENDENCIES : only dependencies after this line 

module_symbols_util.o :
module_esmf_extensions.o :
module_utility.o : module_symbols_util.o module_esmf_extensions.o
io_esmf.o : module_esmf_extensions.o
ext_esmf_open_for_read.o : io_esmf.o
ext_esmf_open_for_write.o : io_esmf.o
ext_esmf_read_field.o : io_esmf.o
ext_esmf_write_field.o : io_esmf.o

