
 &PARM01
 viscAz = 1.E-4,
 viscAh = 1.E2,
 viscA4 = 1.E9,
 diffKhT = 1.E0,
 diffK4T = 0.E10,
 diffKzT = 1.E-5,
 diffKhS = 1.E0,
 diffK4S = 0.E10,
 diffKzS = 1.E-5,
 bottomDragQuadratic = 1.E-3,
 beta = 1.E-11,
 tAlpha = 2.E-4,
 sBeta = 7.4E-4,
 rhonil = 1035.,
 rhoConstFresh = 1000.,
 gravity = 9.81,
 eosType = 'JMD95Z',
 implicitDiffusion = .TRUE.,
 implicitViscosity = .TRUE.,
 implicitFreeSurface = .TRUE.,
 convertFW2Salt =-1.,
 useRealFreshWaterFlux = .FALSE.,
 useCDscheme = .FALSE.,
 globalFiles       = .FALSE.,
 useSingleCpuIO    = .FALSE.,
 vectorInvariantMomentum = .TRUE.,
 staggerTimeStep = .TRUE.,
 multiDimAdvection = .FALSE.,
 tempAdvScheme = 30,
 saltAdvScheme = 30,
 useNHMTerms = .FALSE.,
 hFacMin = 0.3,
 hFacMindz = 50.,
 readBinaryPrec = 32,
 writeBinaryPrec = 32,
 rotationPeriod = 86164.,
 debugLevel = 0,
 &
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters = 300,
 cg2dTargetResidual = 1.E-8,
 &
# Time stepping parameters
 &PARM03
 startTime         = 0.,
 endTime           = 2592000.,
 deltaTmom         = 1200.,
 deltaTtracer      = 1200.,
 deltaTClock       = 1200.,
 abEps             = 0.1,
 chkptFreq         = 0.,
 pChkptFreq        = 10800., 
 dumpFreq          = 0.,
 taveFreq          = 10800.,
 tauThetaClimRelax = 0.,
 tauSaltClimRelax  = 0.,
 monitorFreq       = 1.,
 forcing_In_AB     =.false.,
 &
# Gridding parameters
 &PARM04
 usingSphericalPolarGrid = .TRUE.,
 ygOrigin = 10.0,
 xgOrigin = 30.0,
 delY   =  256*0.078125,
 delX   =  256*0.078125,
 delZ   =  4.105321, 4.197864, 4.385036, 4.671057, 5.062373, 5.567807, 6.198752, 6.969430, 
           7.897214, 9.003020, 10.311773, 11.852976, 13.661372, 15.777726, 18.249745, 21.133153, 
           24.492949, 28.404871, 32.957102, 38.252259, 44.409707, 51.568248, 59.889252, 69.560292, 
           80.799376, 93.859857, 109.036147, 126.670355, 147.159993, 170.966944, 198.627869, 230.766307, 
           268.106730, 311.490874, 361.896713, 420.460507, 488.502414, 567.556249, 659.404062, 766.116306, &
# Input datasets
 &PARM05
 bathyFile = 'bathymetry_rs.bin',
 uVelInitFile    = 'hycom_U_ccs_newtopo_01Jun2012.bin',
 vVelInitFile    = 'hycom_V_ccs_newtopo_01Jun2012.bin',
 hydrogThetaFile = 'hycom_T_ccs_newtopo_01Jun2012.bin',
 hydrogSaltFile  = 'hycom_S_ccs_newtopo_01Jun2012.bin',
&
