## # BASH OPTIONS FOR THE COUPLER
#
## # ESMF USE NETCDF 4.4
export NETCDF=/project_shared/Libraries/netcdf-fortran-4.4.4_pgi_fortran_17.5-0/
# export NETCDF=/project_shared/Libraries/netcdf-4.4.1.1_pgi_fortran_17.5-0/
export LD_LIBRARY_PATH=/project_shared/Libraries/netcdf-4.4.1.1_pgi_fortran_17.5-0/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
export LD_LIBRARY_PATH=/project_shared/Libraries/netcdf-cxx4-4.3.0_pgi_fortran_17.5-0/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
export LD_LIBRARY_PATH=/project_shared/Libraries/netcdf-fortran-4.4.4_pgi_fortran_17.5-0/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
export LD_LIBRARY_PATH=/usr/lib64${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
export PATH=/project_shared/Libraries/netcdf-fortran-4.4.4_pgi_fortran_17.5-0/:${PATH}   

# Add JASPER path for WPS
export JASPERINC=/home/rus043/wrf/build_wrf/grib2/include/
export JASPERLIB=/home/rus043/wrf/build_wrf/grib2/lib/

# NCL
alias ncl_add="export PATH='/home/rus043/anaconda2/bin:$PATH' && source activate ncl_stable"
alias ncl_remove="source deactivate && PATH=`echo $PATH | sed -e 's/\/home\/rus043\/anaconda2\/bin://'`"
