
 &PARM01
 viscAz = 1.E-4,
 viscAh = 1.E2,
 viscA4 = 1.E9,
 diffKhT = 1.E0,
 diffK4T = 0.E10,
 diffKzT = 1.E-5,
 diffKhS = 1.E0,
 diffK4S = 0.E10,
 diffKzS = 1.E-5,
 bottomDragQuadratic = 1.E-3,
 beta = 1.E-11,
 tAlpha = 2.E-4,
 sBeta = 7.4E-4,
 rhonil = 1035.,
 rhoConstFresh = 1000.,
 gravity = 9.81,
 eosType = 'JMD95Z',
 implicitDiffusion = .TRUE.,
 implicitViscosity = .TRUE.,
 implicitFreeSurface = .TRUE.,
 convertFW2Salt = -1.,
 useRealFreshWaterFlux = .FALSE.,
 useCDscheme = .FALSE.,
 globalFiles       = .FALSE.,
 useSingleCpuIO    = .FALSE.,
 vectorInvariantMomentum = .TRUE.,
 staggerTimeStep = .TRUE.,
 multiDimAdvection = .FALSE.,
 tempAdvScheme = 30,
 saltAdvScheme = 30,
 useNHMTerms = .FALSE.,
 hFacMin = 0.3,
 hFacMindz = 50.,
 readBinaryPrec = 32,
 writeBinaryPrec = 32,
 rotationPeriod = 86164.,
 debugLevel = 0,
 &
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters = 300,
 cg2dTargetResidual = 1.E-8,
 &
# Time stepping parameters
 &PARM03
 startTime         = 0.,
 endTime           = 604800.,
 deltaTmom         = 1200.,
 deltaTtracer      = 1200.,
 deltaTClock       = 1200.,
 abEps             = 0.1,
 chkptFreq         = 0.,
 pChkptFreq        = 3600., 
 dumpFreq          = 0.,
 taveFreq          = 3600.,
 tauThetaClimRelax = 0.,
 tauSaltClimRelax  = 0.,
 monitorFreq       = 6.,
 forcing_In_AB     =.false.,
 &
# Gridding parameters
 &PARM04
 usingCartesianGrid = .FALSE.,
 usingSphericalPolarGrid = .TRUE.,
 ygOrigin = 27.2,
 xgOrigin = 230.0,
 delY   =  51*0.25,
 delX   =  64*0.25,
 delZ   =  10.4104,  61.8650,  121.3249,  185.2441,  248.8393,  307.4212,
         357.6730,  398.2042,  429.2974,  452.2432,  468.6951,  480.2482,
         488.2430,  493.7195,  497.4445,  499.1269,&
# Input datasets
 &PARM05
 bathyFile = 'bathymetry_v0.bin',
 uVelInitFile = 'hycom_U_ccs_mit_wrf_01Jan2009.bin',
 vVelInitFile  = 'hycom_V_ccs_mit_wrf_01Jan2009.bin',
 hydrogThetaFile = 'hycom_T_ccs_mit_wrf_01Jan2009.bin',
 hydrogSaltFile = 'hycom_S_ccs_mit_wrf_01Jan2009.bin',
&
